0, 23, "University", "Bus Station", 12, 1800
1, 145, "Khutorivka Street", "Ryashivska Street", 8, 1000
2, 54, "Bus station", "Ryashivska street", 10, 2000
3, 23, "Shota Rustaveli Street", "Santa Barbara", 3, 1500
0, 42, "Bus Station", "Shota Rustaveli Street", 11, 1700
1, 612, "Sknyliv station", "University", 9, 1550
2, 22, "University", "Airport", 5, 1450
3, 43, "Ryashivska Street", "University", 13, 1750
0, 73, "Shota Rusaveli Street", "Pulmonary Center", 14, 1950
1, 86, "University", "Subotivska Street", 6, 1300
